*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    height:100%;
}
/* utilities */
.none{
    display:none;
}
.white{
    color:white;
}
.container{
    padding:11% 5%;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}
h1{
    font-size: 44px;
}
h2{
    font-size:34px;
}
h3{
    font-size: 22px;
}
p{
    font-size: 22px;
    font-weight: 500;
}
hr{
    width:50%;
    border: none;
    border-bottom: 5px white solid;
}
.btn{
    padding:8px 12px;
    border:none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
}
.btn__aqua{
    background: #1abc9c;
    color:white;
}
.btn__trans{
    background-color: transparent;
    border:2px solid white;
    color:white;
    padding:12px 22px;
}
/* header */
.header{
    background-color: #2c3e50;
    position: fixed;
    width:100%;
}
.header .container{
    padding:0 5%;
}
.nav-bar{
    display:flex;
    flex-direction: column;
}
.nav-bar ul li{
    list-style: none;
    padding:4% 0;
}
.nav-bar ul li:hover{
    cursor: pointer;
}
.nav-bar__head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-bar__items{
    display:flex;
    font-size: 16px;
    font-weight: 500;
}
/*  Hero section*/
.hero{
    background: #1abc9c;
    padding-top: 10vh;
}
.hero .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
}
.avatar{
    height:250px;
}
/* porfolio */
.portfolio .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.portfolio h2{
    color: #2c3e50;
}
.portfolio hr{
    border-color: #2c3e50;
}
.img-card{
    width:100%;
}
.img-card img{
    border-radius: 2%;
    width:100%;
}
/* about */
.about{
    background-color: #1abc9c;
}
.about .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.about p{
    width:100%;
    font-weight: 400;
}
/* contact */
.contact .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.contact h2{
    color: #2c3e50;
}
.contact hr{
    border-color: #2c3e50;
}
.input{
    width:100%;
    height:50px;
    border:none;
    border-bottom: solid 1px grey;
    font-size:18px;
}
.input:focus{
    outline: none;
}
.contact .btn{
    padding:15px 20px;
    margin-right: auto;
}
/* footer */
.footer{
    background-color: #2c3e50;
}
.footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    text-align: center;
}
.footer p{
    font-weight:400;
}
.icons{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}
.icon{
    height: 50px;
    width: 50px;
    display: flex;
    border: 1px solid white;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}
.icon img{
    height:50%;
}
/* media queries */
@media screen and (min-width:770px) {
    .img-card{
        width:48%;
    }
    .about p {
        width: 48%;
    }
}
@media screen and (min-width:990px) {
    .header .btn{
        display:none;
    }
    .nav-bar{
        height:15vh;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav-bar__items{
        display:flex;
        flex-direction: row;
        gap:15px;
    }
    .img-card{
        width:30%;
    }
    .container{
        padding:5%;
    }
    .footer .container{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        
    }
    .footer .container>div{
        width:30%;
    }
    h1{
        font-size: 48px;
    }
    h2{
        font-size:38px;
    }
    h3{
        font-size: 26px;
    }
    p{
        font-size: 26px;
    }
}